.gridContainer { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
    position: relative;
    font-family: 'SF Pro Display';
    margin: 30px;
}

.gridItem {
    background: #f3f3f3;
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    min-height: 150px;
    min-width: 200px;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.gridItem:hover {
    background-color: #dedede;
}

.gridTitle {
    margin: 0;
    transition: all 0.5s ease;
}

.collapseBtn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #eee;
    border: none;
    border-radius: 4px;
    padding: 2px 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: background 0.2s ease;
}

.collapseBtn:hover {
    background: #ddd;
}

.expanded {
    grid-column: 1 / -1;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 1.5s ease;
    height: 400px;
    width: 90%;
    padding: 30px;
    border: 2px solid #ccc;
}

.expanded .gridTitle {
    font-size: 28px;
    margin-bottom: 20px;
    align-self: flex-start;
}

.addSection {
    background: #f3f3f3;
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    font-size: 28px;
    min-height: 150px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


/* --- LIGHT Y DARK MODE --- */
.gridItemDark {
    background-color: #2a2a2a;
    color: #fff;
}

.gridItemDark:hover {
    background-color: #3a3a3a;
}
